.sidebar-wrapper {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/3;
    grid-column: 1/2;
    background-image: url(../../assets//images//bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.controls-helper {
    padding: 1.1rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 20rem;
    gap: 1.4rem;
}

.control-label-wrap {
    position: relative;
    display: grid;
    text-align: center;
}

.stepper-inner-helper {
    display: none;
}

.control-input {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    margin: 0;
    /* ^^^ this resets default radio styles ^^^ */
    display: grid;
    place-content: center;
    font: inherit;
    position: relative;
    color: hsl(var(--cs-white));
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid hsl(var(--cs-white));
    border-radius: 50%;
}

.control-input::after {
    content: attr(data-step);
    font-size: 1.3rem;
    font-weight: 500;
    color: hsl(var(--cs-white));
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: grid;
    place-items: center;
    z-index: 10;
}

.control-input:checked::after {
    color: hsl(var(--cs-marine-blue))
}

.control-input::before {
    content: "";
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: hsl(var(--cs-light-blue));
    z-index: 5;
  }

.control-input:checked::before {
    transform: scale(1);
  }
  
  @media screen and (min-width: 1000px) {

    .sidebar-wrapper {
        padding: 3rem 2rem;
        align-items: flex-start;
        background-image: url(../../assets//images//bg-sidebar-desktop.svg);
    }

    .controls-helper {
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }

    .control-label-wrap {
        grid-template-columns: 1fr 4fr;
        text-align: left;
        gap: 2rem;
    }

    .stepper-inner-helper {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
    }

    .step-num {
        font-size: 1.1rem;
        color: hsla(var(--cs-white), 50%);
    }
    
    .step-name {
        font-weight: 700;
        font-size: 1.5rem;
        color: hsl(var(--cs-white));
    }

  }