.form-main-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8.5rem 8.5rem 1fr 5rem;
    width: 100%;
    height: 100%;
}

.step-display-wrapper {
    width: 100%;
    height: 100%;
    max-width: 70rem;
    justify-self: center;
    grid-row: 2/5;
    grid-column: 1/2;
}


@media screen and (min-width: 1000px) {
    .form-main-wrapper {
    grid-template-columns: 27.5rem 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 2rem;
    padding: 1rem 2rem 2rem 1.5rem;
    background-color: white;
    border-radius: 2rem;
    transform: translate(0rem, 1.5rem);
    max-width: 94rem;
    max-height: 60rem;
    place-self: center;
    }

    .step-display-wrapper {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}