.results-wrapper {
    width: 100%;
    justify-self: center;
    max-width: 45rem;
    padding: 5rem 0rem 1rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.results-helper {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 1rem;
    text-align: center;
}

.selection-slot {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3rem;
    grid-row: 1/2;
    place-items: center;
    gap: 1.5rem;
}

.selection-placeholder {
    display: grid;
    place-items: center;
    min-width: 11rem;
    min-height: 11rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.352);
}

.selection-label {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .15rem;
    color: white;
    z-index: 20;
}

.play-again-box {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
    text-align: center;
    color: white;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 4rem;
}

.result-info {
    font-size: 5.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

.result-btn {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .15rem;
    text-transform: uppercase;
    min-width: 22rem;
    padding: 1.2rem 1rem;
    border: 1px solid white;
    border-radius: .7rem;
    background-color: white;
    color: var(--cs-dark-text);
}

.result-btn:hover, .result-btn:focus-visible {
    color: hsl(349, 71%, 52%);
}


/* Desktop screen styles */

@media screen and (min-width: 1100px) {

    .results-wrapper {
        max-width: 110rem;
        padding: 2rem 0rem 0rem 0rem;
    }

    .results-helper {
        grid-column: 1/4;
        grid-row: 1/4;
        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 2rem 3rem 0rem 1rem;
    }

    .selection-slot {
        padding: 2.2rem 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: flex-start;
        gap: 6rem;
        height: 100%;
        justify-self: center;
    }

    .selection-placeholder {
        min-width: 22rem;
        min-height: 22rem;
    }

    .selection-slot:first-of-type {
        justify-items: flex-end;
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .selection-slot:first-of-type .selection-label {
        justify-self: center;
    }

    .selection-slot:nth-of-type(2) {
        justify-items: flex-start;
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .selection-slot:nth-of-type(2) .selection-label {
        margin-left: 2.5rem;
    }

    .selection-label {
        grid-row: 1/2;
        font-size: 2.5rem;
        letter-spacing: .25rem;
    }

    .play-again-box {
        grid-column: 2/3;
        grid-row: 2/4;
        margin-top: 2.7rem;
        margin-left: 1rem;
    }

    @media screen and (max-height: 765px) {

        .selection-slot:nth-of-type(2) {
            justify-items: center;
        }

        .selection-placeholder {
            min-width: 16rem;
            min-height: 16rem;
        }
    }

}